language: r
## r: bioc-release
r: bioc-devel
use_bioc: true

cache: packages

# before_script:
#   - echo "BiocParallel::register(BiocParallel::SerialParam())" > ~/.Rprofile

r_build_args: "--no-build-vignettes --no-manual"
r_check_args: "--no-build-vignettes --no-manual --as-cran"

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'

