language: r
r: bioc-release
use_bioc: true
# bioc_required: true
cache: packages

install: travis_wait 120 mvn install

# before_script:
#   - echo "BiocParallel::register(BiocParallel::SerialParam())" > ~/.Rprofile

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'

