language: r
r: bioc-release
use_bioc: true
# bioc_required: true
cache: packages
sudo: false
dist: trusty

apt_packages:
  - libxml2-dev
  

env:
  global:
    - R_CHECK_ARGS="--no-build-vignettes"
    - R_BUILD_ARGS="--no-build-vignettes"

# before_script:
#   - echo "BiocParallel::register(BiocParallel::SerialParam())" > ~/.Rprofile

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'

