language: r
r: bioc-release
use_bioc: true
# bioc_required: true
cache: packages
sudo: false

before_script:
  - echo "BiocParallel::register(BiocParallel::SerialParam())" > ~/.Rprofile

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'